spring:
 datasource:
  url: jdbc:sqlserver://localhost:1433;databaseName=UniversalCodeService
  username: sa
  password: impetus@123
 jpa:
  hibernate:
   use-new-id-generator-mappings: false
 solr:
  host: localhost:2181
  connectionTimeOut: 10000
  socketTimeOut: 600000
 profiles:
  active: "dev"
  
server: 
 port: 8081
 error:
  whitelabel:
   enabled: false

logging:
 level:
  root: info
  org:
   springframework:
    web: info
   hibernate: error

code-sets-meta-data:
#List<String> - Which code sets are supported by application
 supported-code-sets: ['insurance', 'note-codes']
# Map<String, List<String>> - Valid fields for each category, to be considered while validating request request payload
 universal-code-fields:
  insurance: ['universal_code', 'insurance_name', 'receiver_type', 'address_line1', 'address_line2', 'city', 'state', 'zip', 'status', 'creation_date', 'last_updated']
  note-codes: ['universal_code', 'notes_description','creation_date', 'last_updated','status']
# Map<String, Map<String, String>> - Field Value possible for each field in the universal request payload, should be specified for all fields in "universal-code-fields"
 universal-code-field-value-regex:
  insurance:
   universal_code: '^[A-Z0-9*]{8,15}(?<!\*)'
   insurance_name: '([\S]+[\s]?){5,100}'
   receiver_type: '[A-Z]{1,2}'
   address_line1: '([\S]+[\s]?){10,200}'
   address_line2: '([\S]+[\s]?){5,200}'
   city: '([\S]+[\s]?){3,100}'
   state: '[A-Z]{2}'
   zip: '[0-9]{5}([-0-9]{5})?'
   status: '(ENABLED|DISABLED)'
  note-codes:
   universal_code: '^[A-Z0-9*]{8,15}(?<!\*)'
   notes_description: '([\S]+[\s]?){5,200}'
   status: '(ENABLED|DISABLED)'
# Map<String, List<String>> - Required fields in universal request payload, which maps to not-null columns in the respective db table.
 universal-code-required-fields:
  insurance: ['universal_code', 'insurance_name', 'receiver_type', 'address_line1', 'city', 'state', 'zip']
  note-codes: ['universal_code', 'notes_description']
# Map<String, String> - Universal Table Names
 universal-code-db-table-names:
  insurance: insurance_universal
  note-codes: notes_universal
# Map<String, List<String>> - Valid fields for each category, to be considered while validating platform request payload
 platform-code-fields: 
  note-codes: ['universal_code', 'platform_identifier', 'admin', 'client', 'note_code','mapping_status', 'creation_date', 'last_updated'] 
# Map<String, Map<String, String>> - Field Value possible for each field in the platform request payload, should be specified for all fields in "platform-code-fields"
 platform-code-field-value-regex:
  note-codes:
   universal_code: '^[A-Z0-9*]{8,15}(?<!\*)'
   platform_identifier: '[A-Za-z0-9]{3,10}'
   admin: '[A-Za-z0-9]{3,10}'
   client: '[A-Za-z0-9]{3,10}'
   note_code: '^[A-Z0-9*]{3,10}(?<!\*)'
   mapping_status: '(ENABLED|DISABLED)'
# Map<String, List<String>> - Required fields in platform request payload, which maps to not-null columns in the respective db table.
 platform-code-composite-key-fields:
  note-codes: [ 'platform_identifier', 'admin', 'client', 'note_code']
# Map<String, String> - Platform Table Names
 platform-code-db-table-names:
  note-codes: notes_platform  
# List<String> - Categories which support advanced search
 advanced-search-enabled-code-sets: ['insurance']
# List<String> - Solr Collection name for each category which supports advanced search, should be present for all code sets specified in "advanced-search-enabled-code-sets"
 advanced-search-collection-names:   
  insurance: insc-codeset
# Map<String, List<String>> - Required fields for advanced search.
 advanced-search-required-fields:
  insurance: []    
# Map<String, Map<String, String>> - Query fields which impact the matching score & applied with OR clause 
 advanced-search-query-fields:
  insurance: 
   insurance_name: "insurance_name:<insurance_name> OR insurance_name:\"<insurance_name>\""
   receiver_type: "receiver_type:<receiver_type>"
   address_line1: "address_line1:<address_line1> OR address_line2:<address_line1> OR insurance_name:<address_line1> OR address_line1:\"<address_line1>\""
   address_line2: "address_line2:<address_line2> OR address_line1:<address_line2>"
   zip: "zip:<zip>"   
   city: "city:<city>"
   state: "state:\"<state>\""
# Map<String, Map<String, String>> - Filter Query fields which are used for filtering & applied with AND clause 
 advanced-search-filter-query-fields: {}
# Integer, default result count for search API.
 advanced-search-default-result-count: 3