PLATFORM_CODE_UNMAPPED: Platform Code & Platform Identifier combination exists, but is not mapped.
PLATFORM_CODE_DISABLED_MAPPING: Platform Code & Platform Identifier combination exists but, mapping is disabled
PLATFORM_CODE_IDENTIFIER_NOT_FOUND: Platform Code & Platform Identifier combination doesn't exists.
INVALID_CODE_SET_FOR_MAPPING_REQUEST: Code Set in Request URL does not have associated Platform Code Mappings.
INVALID_CODE_SET_FOR_ADVANCED_SEARCH_REQUEST: Code Set in Request URL does not support Advanced Search
INVALID_CODE_SET: Invalid Code Set in Request URL
UNIVERSAL_CODE_NOT_FOUND: Provided Universal Code does not exists.
INTERNAL_SERVER_ERROR: Application failed to query database.
NO_MAPPED_PLATFORM_CODES_FOUND: No mapped Platform Codes found for the given Universal Code.
MAPPED_PLATFORM_CODES_FOUND: Returning mapped Platform Codes for the given Universal Code.
MAPPED_UNIVERSAL_CODES_FOUND: Returning mapped Universal Code for the given Platform Code.
UNIVERSAL_CODE_UPDATED_ALONG_WITH_PLATFORM_CODES: Universal Code updated & %s successfully. %s mapping status for %d associated Platform Code(s).
UNIVERSAL_CODE_UPDATED_SUCCESSFULLY: Universal Code updated successfully
COMMUNICATION_ERROR_WITH_SEARCH_SERVICE: Communication Error with Search Service
ERROR_IN_SEARCH_SERVICE: Error in Search Service
GENERIC_ERROR_MESSAGE: Error occurred while processing the request. URI Path: 
NO_UNIVERSAL_CODES_IN_DATABASE: No Universal Codes found in database for the given Code Set.
UNIVERSAL_CODES_IN_DATABASE: Returning Universal Codes for the given Code Set.
UNIVERSAL_CODE_INSERTED_SUCCESSFULLY: Universal Code inserted successfully
UNIVERSAL_CODE_ALREADY_EXIST= Universal Code already exist for the given code-set category 
NO_MATCHING_RECORD_FOUND: No matching records found for requested criteria
MATCHING_RECORDS_FOUND: Returning list of matching records with matching score, for requested criteria
INVALID_PAGE_IN_REQUEST: Request contains invalid 'page' value in query parameter.
INVALID_COUNT_IN_REQUEST: Request contains invalid 'count' value in query parameter.
NO_PLATFORM_CODES_IN_DATABASE: Platform code object not found in database.
PLATFORM_CODES_IN_DATABASE: Returning Platform Codes for the given Code Set.
UPDATED_MAPPING_RECORDS: Updated mapping records 
UNIVERSAL_CODE_IN_URL: Universal code in URL
PLATFOM_CODES_INSERT_ERROR: All Platform Codes insertion failed for the given CodeSet, either due to non-existing Universal Code for mapping or the requested Platform Code already existed in repository.
PLATFORM_CODES_CREATED: All Platform Codes inserted successfully.
PLATFORM_CODES_CREATED_PARTIALLY: One or more Platform Codes insertion failed, either due to non-existing Universal Code for mapping or the requested Platform Code already existed in repository.
DUPLICATE_PLATFORM_CODE_INSERT_ERROR_MESSAGE: Platform codes & Platform identifier combination already exists for this category
UNIVERSAL_CODE_NOT_FOUND_ERROR_MESSAGE: Universal code : %s doesn't exists
UNIVERSAL_CODE_IN_DATABASE: Returning Universal Code Data for the given Universal Code and Code Set.
REJECT_REQ_NO_PLATFORM_AND_IDENTIFIER=Rejected request, platform code and platform identifier combination is not present in database
REJECT_REQ_NO_UNIVERSAL_CODE=Rejected request, Universal Code is not present in database
REJECT_REQ_NO_MAPPING=Rejected request, if no universal code passed and platform codes are not mapped in database
REJECT_REQ_DISABLED_UNIVERSAL_CODE=Rejected request, if no universal code passed and platform codes mapped with disabled universal codes 
REJECT_REQ_DISABLED_UNIVERSAL_CODE_WITH_ENABLED_MAPPING=Rejected request, mapping can not be enabled for disabled universal code in database 
UNIVERSAL_CODE_DELETED_SUCCESSFULLY: Universal Code deleted successfully
UNIVERSAL_CODE_DELETED_SUCCESSFULLY_ALONG_WITH_PLATFORM_CODES: Universal Code deleted successfully. Also deleted mappings for %d associated Platform Code(s).
SOLR_DELETED_FAILED: Failed to delete Universal Code Document in Search Service
PLATFORM_CODE_IN_DATABASE: Returning Platform Code Data for the given input request and Code Set.