code-set.api.apioperation.getall.value=Get the list of supported code-sets.
code-set.api.apioperation.getall.notes=Get the list of supported code-sets.
platform-code.api.apioperation.getPlatformCodesByUniversalCode.value=Returns all mapped platform codes for the given Universal Code. Optionally provide status: Status=enabled/disabled for getting only enabled or disabled Platform Codes.
platform-code.api.apioperation.getPlatformCodesByUniversalCode.notes=Returns all mapped platform codes for the given Universal Code. Optionally provide status: Status=enabled/disabled for getting only enabled or disabled Platform Codes.
platform-code.api.apioperation.insert.value=Add one or more Platform Codes and optionally link them to given Universal Code.
platform-code.api.apioperation.insert.notes=Add one or more Platform Codes and optionally link them to given Universal Code.
platform-code.api.apioperation.update.value=Update one or more Platform Codes and optionally link them to given Universal Code.
platform-code.api.apioperation.update.notes=Update one or more Platform Codes and optionally link them to given Universal Code.
universal-code.api.apioperation.getAll.value=Get list of universal codes. Optionally provide status: Status=enabled/disabled for getting only enabled or disabled Universal Codes.
universal-code.api.apioperation.getAll.notes=Get list of universal codes. Optionally provide status: Status=enabled/disabled for getting only enabled or disabled Universal Codes.
universal-code.api.apioperation.getByCode.value=Get Universal Code Data by given universal code.
universal-code.api.apioperation.getByCode.notes=Get Universal Code Data by given universal code.
universal-code.api.apioperation.search.value=Search matching universal codes and data for the given platform code data.
universal-code.api.apioperation.search.notes=Search matching universal codes and data for the given platform code data.
universal-code.api.apioperation.getMappedUniversalCode.value=Get mapped Universal Code and data for the given Platform Code and Platform Identifier.
universal-code.api.apioperation.getMappedUniversalCode.notes=Get mapped Universal Code and data for the given Platform Code and Platform Identifier.
universal-code.api.apioperation.insert.value=Add new Universal Code and data into universal code repository.
universal-code.api.apioperation.insert.notes=Add new Universal Code and data into universal code repository.
universal-code.api.apioperation.update.value=Update Universal Code Data or enable/disable Universal Code for the given Universal Code.
universal-code.api.apioperation.update.notes=Update Universal Code Data or enable/disable Universal Code for the given Universal Code.
universal-code.api.apioperation.delete.value=Delete an existing Universal Code and data from Universal Code repository.
universal-code.api.apioperation.delete.notes=Delete an existing Universal Code and data from Universal Code repository.
code-set-name=Name of the code-set
universal-code=Unique identifier of the universal code.
platform-code-data=Platform Code and Platform Identifier.
record-from=page: Page number for pagination.
record-count=count: Number of records to be fetched per page.
status-type-universal=Status: Parameter to specify if request is for enabled or disabled records. If this parameter is not passed, service will return both enabled and disabled universal codes.
mapping-status=MappingStatus: Parameter to specify if request is for enabled, disabled or unmapped records. If this parameter is not passed, service will return all enabled, disabled and unmapped platform codes.
update-platform-data=List of Platform Codes to be updated.
platform-data=Platform Code data.
universal-code-data=Universal Code Data
orderBy-universal=Sort order of records
direction-universal=ASC or DESC
platform-code.api.apioperation.getAll.value=Get list of platform codes. Optionally provide mappingStatus: enabled/disabled/unmapped for getting only enabled, disabled or unmapped Platform Codes.
platform-code.api.apioperation.getAll.notes=Get list of platform codes. Optionally provide mappingStatus: enabled/disabled/unmapped for getting only enabled, disabled or unmapped Platform Codes.
status-type=status: Status=enabled/disabled for getting only enabled or disabled platform codes